# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
scalaVersion=2.12.6

scalaTestVersion=3.2.0-SNAP10

scalaMockVersion=4.1.0

scalaCheckVersion=1.14.0
